{
    "name": "modpdsc-ui",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "develop": "npm install --no-progress && node_modules/.bin/webpack-dev-server --config webpack.develop.js --hot --inline",
        "build:production": "npm install --no-progress && node_modules/.bin/webpack --config webpack.production.js",
        "tests": "./node_modules/.bin/jest --coverage",
        "tests-watch": "./node_modules/.bin/jest --watch"
    },
    "repository": {
        "type": "git",
        "url": ";"
    },
    "author": "Marco La Rosa",
    "license": "ISC",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "apexcharts": "^3.15.5",
        "babel-plugin-prismjs": "^1.1.1",
        "core-js": "^3.6.4",
        "date-fns": "^2.9.0",
        "element-ui": "^2.13.0",
        "iv-viewer": "^2.0.0",
        "jsonld": "^1.8.1",
        "leaflet": "^1.6.0",
        "leaflet-providers": "^1.9.1",
        "lodash": "^4.17.11",
        "pairtree": "0.0.1",
        "prismjs": "^1.19.0",
        "regenerator-runtime": "^0.13.3",
        "ro-crate": "github:UTS-eResearch/ro-crate-js#feature/objectify",
        "sha.js": "^2.4.11",
        "tailwindcss": "^1.1.4",
        "vue": "^2.6.11",
        "vue-analytics": "^5.22.1",
        "vue-apexcharts": "^1.5.2",
        "vue-infinite-scroll": "^2.0.2",
        "vue-masonry": "^0.11.7",
        "vue-router": "^3.1.5",
        "vue-scrollto": "^2.17.1",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^0.1.19",
        "connect-history-api-fallback": "^1.6.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^0.28.11",
        "file-loader": "^1.1.11",
        "fs-extra": "^8.1.0",
        "html-webpack-plugin": "^4.0.0-beta.11",
        "imagemin-webpack-plugin": "^2.4.2",
        "jest": "^24.9.0",
        "jsdom": "^11.12.0",
        "jsdom-global": "^3.0.2",
        "koa-connect": "^2.0.1",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^7.1.0",
        "terser-webpack-plugin": "^1.4.3",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "vue-loader": "^15.8.3",
        "vue-template-compiler": "^2.6.11",
        "webpack": "4.28.4",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.2"
    }
}
